<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails pingooo: development" uuid="9d4b4092-8a04-48b5-a8d7-29c6b591aad9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails pingooo: test" uuid="8425337b-8ac2-4acb-8ad7-be86521536d5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails pingooo: production" uuid="88566310-7c6d-49fb-a5b3-32f937225529">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>